# Test

./: README.md  build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
snackbarutils/: build.gradle
snackbarutils/src/main/: AndroidManifest.xml
snackbarutils/src/main/java/com/iws/snackbarutils/: SnackbarUtils.kt
toastutils/: build.gradle
toastutils/src/main/: AndroidManifest.xml
toastutils/src/main/java/com/iws/toastutils/: ToastUtils.java
