apply plugin: 'com.android.library'
//apply plugin: 'maven'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "2.14"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.ironwaterstudio.android:snackbarutils:1.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply from: '../maven.gradle'
/*
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from rootProject.file("$project.name/src/main/java")
}

// https://medium.com/@hamen/android-library-aar-and-javadoc-6859898cad28
task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://d:/maven/")
            pom.groupId = 'com.ironwaterstudio.android'
            pom.version = '2.13'
            pom.artifactId = 'toastutils'
        }
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
*/
